<?php
	session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Тестовое задание для веб-разработчика 2020</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
    <center><h1> Громов Владислав на ферме Дядюшки Боба</h1>
    <hr>
	<?php

    // Проще было бы сделать всё через БД, но я понимаю что Вам проще будет просматривать работу без БД,
    // именно поэтому сделал через сессию.

    //----------------------------КОРОВЫ--------------------//

        // Переменная для общего числа коров запоминается в сессии
        $cows = 10 + $_SESSION['cow'];
            // Вывод кол-ва коров
            echo "Коров: ".$cows."<br>";
        // Цикл выполняемый ровно столько раз, сколько имеется коров
        // Рандомное от 8 до 12 прибавление литров 
        for ($i = $cows ; $i > 0 ; $i--)
            {
                // Рандомайзер
                $randcow = rand (8,12);
                // Запоминаем количество литров и прибавляем новое
                $_SESSION['litcow'] = $_SESSION['litcow'] + $randcow;
            }
            // Вывод кол-ва литров
            echo "Литров молока собрано: ".$_SESSION['litcow']."<br> ";

    //---------------------------КУРИЦЫ-----------------------//    

        // Переменная для общего числа куриц запоминается в сессии 
        $chickens = 20 + $_SESSION['chicken'];
            // Вывод кол-ва куриц
            echo "Куриц: ".$chickens."<br>";
        // Цикл выполняемый ровно столько раз, сколько имеется куриц
        // Рандомное от 0 до 1 прибавление яиц 
        for ($i = $chickens ; $i > 0 ; $i--)
            {
                // Рандомайзер
                $randchicken = rand (0,1);
                // Запоминаем количество яиц и прибавляем ещё яиц
                $_SESSION['eeg'] = $_SESSION['eeg'] + $randchicken;
            }
            // Вывод кол-ва яиц
            echo "Яиц собрано: ".$_SESSION['eeg']."<br> ";
        // Если нажата кнопка main, добавляем животных в хлев
        if(isset($_POST['main']))
            {
                $_SESSION['cow'] = $_SESSION['cow'] + 1;
                $_SESSION['chicken'] = $_SESSION['chicken'] + 1;
            }
    ?>
<hr>

<form method="POST">
    <input type="submit" name="main" value="Сбор">
    </form></center>
</body>
</html>